.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.leftSide h1{
  font-family: 'Rubik Mono One', sans-serif;
}
p{
  font-family: 'Roboto Mono', monospace;
}
.containerMain{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
 justify-content: center;
 align-items: center;
}

.container::before{
  display: none !important;
}
.leftSide{
  grid-area: "leftSide";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
 height: 100vh;
 text-align: center;
}

.rightSide{
  grid-area: "rightSide";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(150deg,#0e2151 60%,#374c85);
}

@media screen and (max-width: 500px){
  .containerMain{
    grid-template-columns: 1fr;
  }
}
.particles{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}